# WalkDog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/proyecto/WalkDog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/WalkDog/: MainActivity.kt  WalkDogApplication.kt
app/src/main/java/com/proyecto/WalkDog/Repository/: PetProfileRepository.kt
app/src/main/java/com/proyecto/WalkDog/data/model/: EditProfileUiState.kt  LoginUiState.kt  PetProfile.kt  PetUiState.kt  ProfileUiState.kt  RegisterUiState.kt  RestrictedZone.kt  User.kt
app/src/main/java/com/proyecto/WalkDog/data/service/: AccountService.kt  AccountServiceImpl.kt  LocationService.kt  LogService.kt  LogServiceImpl.kt
app/src/main/java/com/proyecto/WalkDog/di/: AppModule.kt  AudioUploaderModule.kt  ViewModelModule.kt  provideFirebaseFirestore.kt
app/src/main/java/com/proyecto/WalkDog/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/proyecto/WalkDog/ui/Notifications/: Notifications.kt
app/src/main/java/com/proyecto/WalkDog/ui/common/: SnackbarManager.kt
app/src/main/java/com/proyecto/WalkDog/ui/components/: RestrictedZoneViewModel.kt  SharedComponents.kt
app/src/main/java/com/proyecto/WalkDog/ui/configurations/: SettingsScreen.kt
app/src/main/java/com/proyecto/WalkDog/ui/home/: HomeScreen.kt  SaveRestrictedZoneScreen.kt  UserGreeting.kt
app/src/main/java/com/proyecto/WalkDog/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/proyecto/WalkDog/ui/map/: MapScreen.kt  MapViewModel.kt  VistaPreviaMap.kt
app/src/main/java/com/proyecto/WalkDog/ui/petProfiles/: PetProfileViewModel.kt  ProfilePetsScreen.kt
app/src/main/java/com/proyecto/WalkDog/ui/profile/: EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/proyecto/WalkDog/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/proyecto/WalkDog/ui/restrictedzone/: RestrictedZonesScreen.kt  VoiceRecordingScreen.kt  ZoneManagementViewModel.kt
app/src/main/java/com/proyecto/WalkDog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proyecto/WalkDog/utils/: AudioPlayer.kt  AudioRecorder.kt  AudioUploader.kt
app/src/main/java/com/proyecto/WalkDog/widget/: TaskWidgetContent.kt  TaskWidgetReceiver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/proyecto/WalkDog/: ExampleUnitTest.kt
app/src/test/java/com/proyecto/WalkDog/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/proyecto/WalkDog/widget/: TaskWidgetContentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
